ENABLE_S3_BACKUP=false
AWS_ACCESS_KEY=key
AWS_BUCKET_NAME=bn
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-west-1
ACTIVE_DATABASE_URL=url
DATABASE_POOL_SIZE=10
IPSTACK_ACCESS_KEY=key
DEADMAN_URL=url
ENABLE_HEART_BEAT=false
NODE_ENV=development
ENABLE_SENTRY=false
SENTRY_DSN=https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=development
HORIZON_URL=url
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
NETWORK_ID=public
NETWORK_NAME="Public Stellar Network"
NETWORK_OVERLAY_VERSION=24
NETWORK_LEDGER_VERSION=20
NETWORK_OVERLAY_MIN_VERSION=17
NETWORK_STELLAR_CORE_VERSION=19.6.0
NETWORK_QUORUM_SET=[["GCVJ4Z6TI6Z2SOGENSPXDQ2U4RKH3CNQKYUHNSSPYFPNWTLGS6EBH7I2","GCIXVKNFPKWVMKJKVK2V4NK7D4TC6W3BUMXSIJ365QUAXWBRPPJXIR2Z","GBLJNN3AVZZPG2FYAYTYQKECNWTQYYUUY2KVFN2OUKZKBULXIXBZ4FCT"],["GD5QWEVV4GZZTQP46BRXV5CUMMMLP4JTGFD7FWYJJWRL54CELY6JGQ63","GDXQB3OMMQ6MGG43PWFBZWBFKBBDUZIVSUDAZZTRAWQZKES2CDSE5HKJ","GCFONE23AB7Y6C5YZOMKUKGETPIAJA4QOYLS5VNS4JHBGKRZCPYHDLW7","GA7TEPCBDQKI7JQLQ34ZURRMK44DVYCIGVXQQWNSWAEQR6KB4FMCBT7J","GA5STBMV6QDXFDGD62MEHLLHZTPDI77U3PFOD2SELU5RJDHQWBR5NNK7"],["GCMSM2VFZGRPTZKPH5OABHGH4F3AVS6XTNJXDGCZ3MKCOSUBH3FL6DOB","GA7DV63PBUUWNUFAF4GAZVXU2OZMYRATDLKTC7VTCG7AU4XUPN5VRX4A","GARYGQ5F2IJEBCZJCBNPWNWVDOFK7IBOHLJKKSG2TMHDQKEEC6P4PE4V"],["GC5SXLNAM3C4NMGK2PXK4R34B5GNZ47FYQ24ZIBFDFOCU6D4KBN4POAE","GBJQUIXUO4XSNPAUT6ODLZUJRV2NPXYASKUBY4G5MYP3M47PCVI55MNT","GAK6Z5UVGUVSEK6PEOCAYJISTT5EJBB34PN3NOLEQG2SUKXRVV2F6HZY"],["GD6SZQV3WEJUH352NTVLKEV2JM2RH266VPEM7EH5QLLI7ZZAALMLNUVN","GAZ437J46SCFPZEDLVGDMKZPLFO77XJ4QVAURSJVRZK2T5S7XUFHXI2Z","GADLA6BJK6VK33EM2IDQM37L5KGVCY5MSHSHVJA4SCNGNUIEOTCR6J5T"],["GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK","GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH","GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ"],["GAYXZ4PZ7P6QOX7EBHPIZXNWY4KCOBYWJCA4WKWRKC7XIUS3UJPT6EZ4","GAVXB7SBJRYHSG6KSQHY74N7JAFRL4PFVZCNWW2ARI6ZEKNBJSMSKW7C","GAAV2GCVFLNN522ORUYFV33E76VPC22E72S75AQ6MBR5V45Z5DWVPWEU"]]
NETWORK_KNOWN_PEERS=[["3.85.189.15", 11625], ["3.88.207.86", 11625],["3.229.138.198", 11625]]
DATABASE_TEST_URL=test
PORT=3000
USER_AGENT=agent
CRAWLER_MAX_CONNECTIONS=25
CRAWLER_NODE_PRIVATE_KEY=private
CRAWLER_MAX_CRAWL_TIME=900000
CRAWLER_BLACKLIST=""
NOTIFICATIONS_ENABLED=false
USER_SERVICE_BASE_URL=
USER_SERVICE_USERNAME=
USER_SERVICE_PASSWORD=
FRONTEND_BASE_URL=
HISTORY_MAX_FILE_MS=20
HISTORY_SLOW_ARCHIVE_MAX_LEDGERS=120960
NETWORK_SCAN_LOOP_INTERVAL_MS=180000